### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by sucotronic** [eyelash/tutorials#7]
I found your samples through https://unix.stackexchange.com/a/512261/335461
I'm able to compile the code, but when trying to execute, I get a segmentation fault.
Here is the gdb backtrace:
```c
#0  0x00007f3dac07cea6 in wl_proxy_marshal_constructor () from /usr/lib/libwayland-client.so.0
No symbol table info available.
#1  0x000055cdca329406 in wl_shell_get_shell_surface (wl_shell=0x0, surface=0x55cdcb098da0) at /usr/include/wayland-client-protocol.h:3003
        id = 0x55cdcb098da0
#2  0x000055cdca3296d3 in create_window (window=0x7ffe4a34d070, width=256, height=256) at wayland-egl.c:65
        attributes = {12324, 8, 12323, 8, 12322, 8, 12344}
        config = 0x55cdcae85190
        num_config = 1
#3  0x000055cdca329900 in main () at wayland-egl.c:95
        registry = 0x55cdcadf39c0
        window = {egl_context = 0x55cdcae85b70, surface = 0x55cdcb098da0, shell_surface = 0x0, egl_window = 0x55cdca3291e0 <_start>, egl_surface = 0x7ffe4a34d190}
```

I'm trying to launch it from a terminal app (alacritty) under the sway window manager. Wayland version is 1.19

**Comment by sucotronic** [comment]
Mmm, according to https://drewdevault.com/2018/07/29/Wayland-shells.html wl_shells was deprecated time ago :(

I would try to adapt the example to the shell that my compositor provides: https://github.com/swaywm/wlr-protocols/blob/master/unstable/wlr-layer-shell-unstable-v1.xml

**Comment by eyelash** [comment]
The examples should probably be moved from wl_shell to xdg_shell. It's been a few years since I wrote these. Back then xdg_shell was still unstable but it has been stabilized since.
